.scroll-container {
  height: calc(100vh - 80px); /* 留出底部按钮的空间 */
  background-color: #f3e5f5;
}

.container {
  padding: 20px;
}

.summary {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.record-item {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 20px;
  background-color: #f3e5f5;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #ce93d8;
  color: white;
  border: none;
  border-radius: 5px;
}

button:active {
  background-color: #ba68c8;
}
